const queryObj = require("../../helper/query");
class PayrollValidation {
  constructor() {}

  async GetPayrollDetail(conn, date, Type, pool) {
    try {
      let ClintId = 48;
      let Emflistquery = `
  
      SELECT 
      *
  FROM
      cb_payroll_process cpe
          LEFT JOIN
      cb_payroll_emf_file_info cpef ON cpe.payroll_emf_file_info_id = cpef.payroll_emf_file_info_id
  WHERE
      cpef.clint_id = '${ClintId}'
          AND MONTH(cpef.emf_date) = MONTH(STR_TO_DATE('${date}', '%d/%m/%Y'))
          AND YEAR(cpef.emf_date)  = YEAR(STR_TO_DATE('${date}', '%d/%m/%Y'))
          AND cpef.type = '${Type}'`;
      return queryObj.executeInsertQuery(Emflistquery, conn);
    } catch (e) {
      console.log("entering catch block");
      console.log(e);
      return e;
    } finally {
      conn.release();
      console.log(pool._freeConnections.indexOf(conn));
    }
  }
  async UpdatePayroll(conn, PayrollArray, pool) {
    try {
      let UpdateRecord = 0;
      let DeleteRecord = 0;
      let HoldRecord   = 0;
      let RecordWithNoAction = 0;
      let FinalResult = [];
      for (let i = 0; i < PayrollArray.length; i++) {
        if (PayrollArray[i]["status"] == 0) {
          let deleteQuery = `START TRANSACTION;

          -- 2. Get the last Status
          SELECT 
              @pervious_status:= cb.status
          FROM
              cb_payroll_process cb
          WHERE
              cb.people_code = '${PayrollArray[i]["people_code"]}'
              and cb.payroll_process_id = '${PayrollArray[i]["payroll_process_id"]}';
          
          -- 3. update main table with status 
          update cb_payroll_process cb1
          set cb1.status = '${PayrollArray[i]["status"]}',
              cb1.updated_by = now(),
              cb1.updated_at = '1'
          where cb1.people_code = '${PayrollArray[i]["people_code"]}'
          and cb1.payroll_process_id = '${PayrollArray[i]["payroll_process_id"]}';
                  
          -- 4. Insert into history table 
          INSERT INTO cb_payroll_process_log
          (payroll_process_id,
          payroll_emf_id,
          payroll_emf_file_info_id,
          proll_employee_id,
          people_code,
          emp_id,
          basic_salary,
          housing_allow,
          utility_allow,
          medical_allow,
          car_allow,
          fuel_allow,
          mobile_allow,
          food_allow,
          special_allow,
          school_allow,
          hardship_allow,
          transporation_allow,
          representation_allow,
          assignment_allow,
          security_allow,
          pension_allow,
          seniority_allow,
          general_fuel_allow,
          electricity_allow,
          water_allow,
          domestic_allow,
          family_allow,
          furnishing_allow,
          t_e_allow,
          leave_allow,
          performance_allow,
          internet_allow,
          pam_allow,
          standby_allow,
          evening_allow,
          gazetted_allow,
          abaya_allow,
          relationship_allow,
          bdu_allow,
          cf_fuel_allow,
          mobility_relocation_allow,
          dsa_allow,
          sra_allow,
          washing_allow,
          hajj_allow,
          retainer_allow,
          site_allow,
          dearness_allow,
          other_allow,
          sunday_allow,
          saturday_allow,
          last_month_overtime_hours,
          last_month_overtime_amount,
          overtime_hours,
          overtime_amount,
          Arrears,
          Other_Additions,
          other_incentive,
          collection_incentive,
          recovery_incentive,
          lsf_incentive,
          referral_incentive_for_disbursement,
          prepaid_card_incentive,
          kpi_incenitve,
          inbound_incentive,
          autos_incentive,
          banca_scorecard_disbursement,
          bancassurance,
          reward,
          agri_fuel,
          phone_banking,
          rrm,
          pil,
          btf,
          barkat_auto_finance,
          barkat_housing_finance,
          mutual_fund_incentive,
          rush_hour_campaign_winners_award,
          turbo_charge_sales_commission,
          cash_plus_commission,
          credit_card_commission,
          auto_commission,
          uad_commission,
          casa_commission,
          _13th_month_Pay,
          bonus,
          referral_bonus,
          statutory_bonus,
          aip_bonus,
          laip_bonus,
          Inflation_Bonus,
          Utilization_Bonus,
          Goal_Achived_Bonus,
          Other_Bonus_Eid_Bonus,
          reimbursement,
          maternity_reimbursment,
          airticket,
          transportation_travel_expense,
          opd_medical_expense,
          fuel_reimbursement,
          ta_da,
          mobile_bill_expense,
          meal_expense,
          commuting_mileage,
          PF_Withholdings,
          vehicle_of_service,
          house_rent_advance,
          leave_salary_holidays_pay,
          loan_claim,
          security_deposit_return,
          Extra_Already_Paid,
          Extra_Not_Paid,
          Residency_,
          Mobile_Payment,
          Gratification,
          Income_Tax_Refund,
          gratuity,
          end_of_service,
          notice_pay,
          exgratia_payment,
          severance_pay,
          leave_encashment,
          Out_of_Payroll_Mobile,
          Out_of_Payroll_LAIP,
          Out_of_Payroll_Others,
          Out_of_Payroll_Relocation,
          Taxable_Benefit_Amount,
          Non_Cash_Taxable_Amount,
          lwop_days,
          lwop_deduction,
          other_deduction_from_gross,
          shortage_deduction,
          income_tax,
          l_s_t_deduction,
          tax_adjustment,
          advance_leave_salary_deduction,
          recovery,
          other_deduction,
          gosi_deduction,
          pension_contribution_employee,
          medical_insurance_deduction,
          nssf_cnss,
          provident_fund_contribution_employee,
          pf_arrears,
          eobi_deduction,
          eobi_arrears_deduction,
          advance_salary_loan_deduction,
          laundry_charges_deduction,
          extra_food_deduction,
          excess_mobile_deduction,
          unserved_notice_period,
          hra_adjustments,
          espp_contribution,
          housing_loan_deduction,
          credit_union,
          data_bank_deduction,
          loan_repayment,
          nhif,
          coop_contribution,
          coop_loan_repayment,
          christmas_bonus,
          utilities_electricity_security,
          travel_advance_recovery,
          education_support_deduction,
          helb_loan,
          kcb_loan_check_off,
          scb_loan_check_off,
          bbk_loan_check_off,
          sacco_bonus_sch,
          ngid,
          safaricom_investment,
          nhf,
          sacco_deduction,
          gli_deduction,
          ghi_deduction,
          security_deposit_from_employee,
          disbursement_deduction_from_employee,
          breakage_snatch_deduction,
          security_deduction_from_employee,
          id_card_deduction,
          uniform_deduction,
          penalty_deduction,
          commuting_deduction,
          CLI_Deduction,
          PF_Loan_Ded,
          Online_Charges,
          BRC_Ded,
          emergency_fund,
          pension_contribution_employer,
          provident_fund_contribution_employer,
          PF_Arrears_Employer,
          eobi_contribution,
          eobi_arrears_contribution,
          professional_fees,
          abattement,
          nef,
          nsitf,
          itf,
          wcf,
          sdl,
          training_tax_apprendiship_tax_fdfp,
          regime_general,
          expatries,
          retraite,
          accident_travail,
          prest_familiale,
          social_security,
          social_security_arrears,
          education_cess,
          education_cess_arrears,
          gli_contritbution,
          gli_arrears,
          ghi_contribution,
          ghi_arrears,
          cli,
          cli_arrears,
          cti,
          cti_arrears,
          gratuity_claimed,
          gratuity_claimed_arrears,
          pension_fund_contribution,
          laptop_security,
          uniform_charges,
          Bank_Charges_From_Client,
          CNIC_Verification,
          ID_Card_Charges,
          Laptop_Charges,
          Executive_Search,
          Service_Charges,
          Sales_Tax,
          Tax_Add_Back_WHT,
          status,
          iteration,
          taxable_income,
          variable_allowances,
          total_reimbursement,
          created_by,
          updated_by,
          created_at,
          updated_at)
          VALUES
          ('${PayrollArray[i]["payroll_process_id"]}',
          '${PayrollArray[i]["payroll_emf_id"]}',
          '${PayrollArray[i]["payroll_emf_file_info_id"]}',
          '${PayrollArray[i]["proll_employee_id"]}',
          '${PayrollArray[i]["people_code"]}',
          '${PayrollArray[i]["emp_id"]}',
          '${PayrollArray[i]["basic_salary"]}',
          '${PayrollArray[i]["housing_allow"]}',
          '${PayrollArray[i]["utility_allow"]}',
          '${PayrollArray[i]["medical_allow"]}',
          '${PayrollArray[i]["car_allow"]}',
          '${PayrollArray[i]["fuel_allow"]}',
          '${PayrollArray[i]["mobile_allow"]}',
          '${PayrollArray[i]["food_allow"]}',
          '${PayrollArray[i]["special_allow"]}',
          '${PayrollArray[i]["school_allow"]}',
          '${PayrollArray[i]["hardship_allow"]}',
          '${PayrollArray[i]["transporation_allow"]}',
          '${PayrollArray[i]["representation_allow"]}',
          '${PayrollArray[i]["assignment_allow"]}',
          '${PayrollArray[i]["security_allow"]}',
          '${PayrollArray[i]["pension_allow"]}',
          '${PayrollArray[i]["seniority_allow"]}',
          '${PayrollArray[i]["general_fuel_allow"]}',
          '${PayrollArray[i]["electricity_allow"]}',
          '${PayrollArray[i]["water_allow"]}',
          '${PayrollArray[i]["domestic_allow"]}',
          '${PayrollArray[i]["family_allow"]}',
          '${PayrollArray[i]["furnishing_allow"]}',
          '${PayrollArray[i]["t_e_allow"]}',
          '${PayrollArray[i]["leave_allow"]}',
          '${PayrollArray[i]["performance_allow"]}',
          '${PayrollArray[i]["internet_allow"]}',
          '${PayrollArray[i]["pam_allow"]}',
          '${PayrollArray[i]["standby_allow"]}',
          '${PayrollArray[i]["evening_allow"]}',
          '${PayrollArray[i]["gazetted_allow"]}',
          '${PayrollArray[i]["abaya_allow"]}',
          '${PayrollArray[i]["relationship_allow"]}',
          '${PayrollArray[i]["bdu_allow"]}',
          '${PayrollArray[i]["cf_fuel_allow"]}',
          '${PayrollArray[i]["mobility_relocation_allow"]}',
          '${PayrollArray[i]["dsa_allow"]}',
          '${PayrollArray[i]["sra_allow"]}',
          '${PayrollArray[i]["washing_allow"]}',
          '${PayrollArray[i]["hajj_allow"]}',
          '${PayrollArray[i]["retainer_allow"]}',
          '${PayrollArray[i]["site_allow"]}',
          '${PayrollArray[i]["dearness_allow"]}',
          '${PayrollArray[i]["other_allow"]}',
          '${PayrollArray[i]["sunday_allow"]}',
          '${PayrollArray[i]["saturday_allow"]}',
          '${PayrollArray[i]["last_month_overtime_hours"]}',
          '${PayrollArray[i]["last_month_overtime_amount"]}',
          '${PayrollArray[i]["overtime_hours"]}',
          '${PayrollArray[i]["overtime_amount"]}',
          '${PayrollArray[i]["Arrears"]}',
          '${PayrollArray[i]["Other_Additions"]}',
          '${PayrollArray[i]["other_incentive"]}',
          '${PayrollArray[i]["collection_incentive"]}',
          '${PayrollArray[i]["recovery_incentive"]}',
          '${PayrollArray[i]["lsf_incentive"]}',
          '${PayrollArray[i]["referral_incentive_for_disbursement"]}',
          '${PayrollArray[i]["prepaid_card_incentive"]}',
          '${PayrollArray[i]["kpi_incenitve"]}',
          '${PayrollArray[i]["inbound_incentive"]}',
          '${PayrollArray[i]["autos_incentive"]}',
          '${PayrollArray[i]["banca_scorecard_disbursement"]}',
          '${PayrollArray[i]["bancassurance"]}',
          '${PayrollArray[i]["reward"]}',
          '${PayrollArray[i]["agri_fuel"]}',
          '${PayrollArray[i]["phone_banking"]}',
          '${PayrollArray[i]["rrm"]}',
          '${PayrollArray[i]["pil"]}',
          '${PayrollArray[i]["btf"]}',
          '${PayrollArray[i]["barkat_auto_finance"]}',
          '${PayrollArray[i]["barkat_housing_finance"]}',
          '${PayrollArray[i]["mutual_fund_incentive"]}',
          '${PayrollArray[i]["rush_hour_campaign_winners_award"]}',
          '${PayrollArray[i]["turbo_charge_sales_commission"]}',
          '${PayrollArray[i]["cash_plus_commission"]}',
          '${PayrollArray[i]["credit_card_commission"]}',
          '${PayrollArray[i]["auto_commission"]}',
          '${PayrollArray[i]["uad_commission"]}',
          '${PayrollArray[i]["casa_commission"]}',
          '${PayrollArray[i]["_13th_month_Pay"]}',
          '${PayrollArray[i]["bonus"]}',
          '${PayrollArray[i]["referral_bonus"]}',
          '${PayrollArray[i]["statutory_bonus"]}',
          '${PayrollArray[i]["aip_bonus"]}',
          '${PayrollArray[i]["laip_bonus"]}',
          '${PayrollArray[i]["Inflation_Bonus"]}',
          '${PayrollArray[i]["Utilization_Bonus"]}',
          '${PayrollArray[i]["Goal_Achived_Bonus"]}',
          '${PayrollArray[i]["Other_Bonus_Eid_Bonus"]}',
          '${PayrollArray[i]["reimbursement"]}',
          '${PayrollArray[i]["maternity_reimbursment"]}',
          '${PayrollArray[i]["airticket"]}',
          '${PayrollArray[i]["transportation_travel_expense"]}',
          '${PayrollArray[i]["opd_medical_expense"]}',
          '${PayrollArray[i]["fuel_reimbursement"]}',
          '${PayrollArray[i]["ta_da"]}',
          '${PayrollArray[i]["mobile_bill_expense"]}',
          '${PayrollArray[i]["meal_expense"]}',
          '${PayrollArray[i]["commuting_mileage"]}',
          '${PayrollArray[i]["PF_Withholdings"]}',
          '${PayrollArray[i]["vehicle_of_service"]}',
          '${PayrollArray[i]["house_rent_advance"]}',
          '${PayrollArray[i]["leave_salary_holidays_pay"]}',
          '${PayrollArray[i]["loan_claim"]}',
          '${PayrollArray[i]["security_deposit_return"]}',
          '${PayrollArray[i]["Extra_Already_Paid"]}',
          '${PayrollArray[i]["Extra_Not_Paid"]}',
          '${PayrollArray[i]["Residency_"]}',
          '${PayrollArray[i]["Mobile_Payment"]}',
          '${PayrollArray[i]["Gratification"]}',
          '${PayrollArray[i]["Income_Tax_Refund"]}',
          '${PayrollArray[i]["gratuity"]}',
          '${PayrollArray[i]["end_of_service"]}',
          '${PayrollArray[i]["notice_pay"]}',
          '${PayrollArray[i]["exgratia_payment"]}',
          '${PayrollArray[i]["severance_pay"]}',
          '${PayrollArray[i]["leave_encashment"]}',
          '${PayrollArray[i]["Out_of_Payroll_Mobile"]}',
          '${PayrollArray[i]["Out_of_Payroll_LAIP"]}',
          '${PayrollArray[i]["Out_of_Payroll_Others"]}',
          '${PayrollArray[i]["Out_of_Payroll_Relocation"]}',
          '${PayrollArray[i]["Taxable_Benefit_Amount"]}',
          '${PayrollArray[i]["Non_Cash_Taxable_Amount"]}',
          '${PayrollArray[i]["lwop_days"]}',
          '${PayrollArray[i]["lwop_deduction"]}',
          '${PayrollArray[i]["other_deduction_from_gross"]}',
          '${PayrollArray[i]["shortage_deduction"]}',
          '${PayrollArray[i]["income_tax"]}',
          '${PayrollArray[i]["l_s_t_deduction"]}',
          '${PayrollArray[i]["tax_adjustment"]}',
          '${PayrollArray[i]["advance_leave_salary_deduction"]}',
          '${PayrollArray[i]["recovery"]}',
          '${PayrollArray[i]["other_deduction"]}',
          '${PayrollArray[i]["gosi_deduction"]}',
          '${PayrollArray[i]["pension_contribution_employee"]}',
          '${PayrollArray[i]["medical_insurance_deduction"]}',
          '${PayrollArray[i]["nssf_cnss"]}',
          '${PayrollArray[i]["provident_fund_contribution_employee"]}',
          '${PayrollArray[i]["pf_arrears"]}',
          '${PayrollArray[i]["eobi_deduction"]}',
          '${PayrollArray[i]["eobi_arrears_deduction"]}',
          '${PayrollArray[i]["advance_salary_loan_deduction"]}',
          '${PayrollArray[i]["laundry_charges_deduction"]}',
          '${PayrollArray[i]["extra_food_deduction"]}',
          '${PayrollArray[i]["excess_mobile_deduction"]}',
          '${PayrollArray[i]["unserved_notice_period"]}',
          '${PayrollArray[i]["hra_adjustments"]}',
          '${PayrollArray[i]["espp_contribution"]}',
          '${PayrollArray[i]["housing_loan_deduction"]}',
          '${PayrollArray[i]["credit_union"]}',
          '${PayrollArray[i]["data_bank_deduction"]}',
          '${PayrollArray[i]["loan_repayment"]}',
          '${PayrollArray[i]["nhif"]}',
          '${PayrollArray[i]["coop_contribution"]}',
          '${PayrollArray[i]["coop_loan_repayment"]}',
          '${PayrollArray[i]["christmas_bonus"]}',
          '${PayrollArray[i]["utilities_electricity_security"]}',
          '${PayrollArray[i]["travel_advance_recovery"]}',
          '${PayrollArray[i]["education_support_deduction"]}',
          '${PayrollArray[i]["helb_loan"]}',
          '${PayrollArray[i]["kcb_loan_check_off"]}',
          '${PayrollArray[i]["scb_loan_check_off"]}',
          '${PayrollArray[i]["bbk_loan_check_off"]}',
          '${PayrollArray[i]["sacco_bonus_sch"]}',
          '${PayrollArray[i]["ngid"]}',
          '${PayrollArray[i]["safaricom_investment"]}',
          '${PayrollArray[i]["nhf"]}',
          '${PayrollArray[i]["sacco_deduction"]}',
          '${PayrollArray[i]["gli_deduction"]}',
          '${PayrollArray[i]["ghi_deduction"]}',
          '${PayrollArray[i]["security_deposit_from_employee"]}',
          '${PayrollArray[i]["disbursement_deduction_from_employee"]}',
          '${PayrollArray[i]["breakage_snatch_deduction"]}',
          '${PayrollArray[i]["security_deduction_from_employee"]}',
          '${PayrollArray[i]["id_card_deduction"]}',
          '${PayrollArray[i]["uniform_deduction"]}',
          '${PayrollArray[i]["penalty_deduction"]}',
          '${PayrollArray[i]["commuting_deduction"]}',
          '${PayrollArray[i]["CLI_Deduction"]}',
          '${PayrollArray[i]["PF_Loan_Ded"]}',
          '${PayrollArray[i]["Online_Charges"]}',
          '${PayrollArray[i]["BRC_Ded"]}',
          '${PayrollArray[i]["emergency_fund"]}',
          '${PayrollArray[i]["pension_contribution_employer"]}',
          '${PayrollArray[i]["provident_fund_contribution_employer"]}',
          '${PayrollArray[i]["PF_Arrears_Employer"]}',
          '${PayrollArray[i]["eobi_contribution"]}',
          '${PayrollArray[i]["eobi_arrears_contribution"]}',
          '${PayrollArray[i]["professional_fees"]}',
          '${PayrollArray[i]["abattement"]}',
          '${PayrollArray[i]["nef"]}',
          '${PayrollArray[i]["nsitf"]}',
          '${PayrollArray[i]["itf"]}',
          '${PayrollArray[i]["wcf"]}',
          '${PayrollArray[i]["sdl"]}',
          '${PayrollArray[i]["training_tax_apprendiship_tax_fdfp"]}',
          '${PayrollArray[i]["regime_general"]}',
          '${PayrollArray[i]["expatries"]}',
          '${PayrollArray[i]["retraite"]}',
          '${PayrollArray[i]["accident_travail"]}',
          '${PayrollArray[i]["prest_familiale"]}',
          '${PayrollArray[i]["social_security"]}',
          '${PayrollArray[i]["social_security_arrears"]}',
          '${PayrollArray[i]["education_cess"]}',
          '${PayrollArray[i]["education_cess_arrears"]}',
          '${PayrollArray[i]["gli_contritbution"]}',
          '${PayrollArray[i]["gli_arrears"]}',
          '${PayrollArray[i]["ghi_contribution"]}',
          '${PayrollArray[i]["ghi_arrears"]}',
          '${PayrollArray[i]["cli"]}',
          '${PayrollArray[i]["cli_arrears"]}',
          '${PayrollArray[i]["cti"]}',
          '${PayrollArray[i]["cti_arrears"]}',
          '${PayrollArray[i]["gratuity_claimed"]}',
          '${PayrollArray[i]["gratuity_claimed_arrears"]}',
          '${PayrollArray[i]["pension_fund_contribution"]}',
          '${PayrollArray[i]["laptop_security"]}',
          '${PayrollArray[i]["uniform_charges"]}',
          '${PayrollArray[i]["Bank_Charges_From_Client"]}',
          '${PayrollArray[i]["CNIC_Verification"]}',
          '${PayrollArray[i]["ID_Card_Charges"]}',
          '${PayrollArray[i]["Laptop_Charges"]}',
          '${PayrollArray[i]["Executive_Search"]}',
          '${PayrollArray[i]["Service_Charges"]}',
          '${PayrollArray[i]["Sales_Tax"]}',
          '${PayrollArray[i]["Tax_Add_Back_WHT"]}',
          @pervious_status,
          '${PayrollArray[i]["iteration"]}',
          '${PayrollArray[i]["taxable_income"]}',
          '${PayrollArray[i]["variable_allowances"]}',
          '${PayrollArray[i]["total_reimbursement"]}',
          1,
          1,
          now(),
          now());          
          -- 5. commit changes    
          COMMIT;`;
          let deleteResult = await queryObj.executeInsertQuery(
            deleteQuery,
            conn
          );
          if(deleteResult[2].affectedRows > 0)
          {
            DeleteRecord ++;

          }
          else
          {
            FinalResult.push({
              status: 404,
              message:'issue in delete Record',
              ID: PayrollArray[i]["payroll_process_id"]
            });
            return FinalResult;
          }
        } else if (PayrollArray[i]["status"] == 2) {

          let updateQuery = `START TRANSACTION;
          -- 2. Get the last Record before update 
          SELECT 
    @payroll_process_id:=payroll_process_id,      
    @payroll_emf_id:=cbpe.payroll_emf_id,
    @payroll_emf_file_info_id:=cbpe.payroll_emf_file_info_id,
    @people_code:=cbpe.people_code,
    @emp_id:=cbpe.emp_id,
    @basic_salary:=cbpe.basic_salary,
    @housing_allow:=cbpe.housing_allow,
    @utility_allow:=cbpe.utility_allow,
    @medical_allow:=cbpe.medical_allow,
    @car_allow:=cbpe.car_allow,
    @fuel_allow:=cbpe.fuel_allow,
    @mobile_allow:=cbpe.mobile_allow,
    @food_allow:=cbpe.food_allow,
    @special_allow:=cbpe.special_allow,
    @school_allow:=cbpe.school_allow,
    @hardship_allow:=cbpe.hardship_allow,
    @transporation_allow:=cbpe.transporation_allow,
    @representation_allow:=cbpe.representation_allow,
    @assignment_allow:=cbpe.assignment_allow,
    @security_allow:=cbpe.security_allow,
    @pension_allow:=cbpe.pension_allow,
    @seniority_allow:=cbpe.seniority_allow,
    @general_fuel_allow:=cbpe.general_fuel_allow,
    @electricity_allow:=cbpe.electricity_allow,
    @water_allow:=cbpe.water_allow,
    @domestic_allow:=cbpe.domestic_allow,
    @family_allow:=cbpe.family_allow,
    @furnishing_allow:=cbpe.furnishing_allow,
    @t_e_allow:=cbpe.t_e_allow,
    @leave_allow:=cbpe.leave_allow,
    @performance_allow:=cbpe.performance_allow,
    @internet_allow:=cbpe.internet_allow,
    @pam_allow:=cbpe.pam_allow,
    @standby_allow:=cbpe.standby_allow,
    @evening_allow:=cbpe.evening_allow,
    @gazetted_allow:=cbpe.gazetted_allow,
    @abaya_allow:=cbpe.abaya_allow,
    @relationship_allow:=cbpe.relationship_allow,
    @bdu_allow:=cbpe.bdu_allow,
    @cf_fuel_allow:=cbpe.cf_fuel_allow,
    @mobility_relocation_allow:=cbpe.mobility_relocation_allow,
    @dsa_allow:=cbpe.dsa_allow,
    @sra_allow:=cbpe.sra_allow,
    @washing_allow:=cbpe.washing_allow,
    @hajj_allow:=cbpe.hajj_allow,
    @retainer_allow:=cbpe.retainer_allow,
    @site_allow:=cbpe.site_allow,
    @dearness_allow:=cbpe.dearness_allow,
    @other_allow:=cbpe.other_allow,
    @sunday_allow:=cbpe.sunday_allow,
    @saturday_allow:=cbpe.saturday_allow,
    @last_month_overtime_hours:=cbpe.last_month_overtime_hours,
    @last_month_overtime_amount:=cbpe.last_month_overtime_amount,
    @overtime_hours:=cbpe.overtime_hours,
    @overtime_amount:=cbpe.overtime_amount,
    @Arrears:=cbpe.Arrears,
    @Other_Additions:=cbpe.Other_Additions,
    @other_incentive:=cbpe.other_incentive,
    @collection_incentive:=cbpe.collection_incentive,
    @recovery_incentive:=cbpe.recovery_incentive,
    @lsf_incentive:=cbpe.lsf_incentive,
    @referral_incentive_for_disbursement:=cbpe.referral_incentive_for_disbursement,
    @prepaid_card_incentive:=cbpe.prepaid_card_incentive,
    @kpi_incenitve:=cbpe.kpi_incenitve,
    @inbound_incentive:=cbpe.inbound_incentive,
    @autos_incentive:=cbpe.autos_incentive,
    @banca_scorecard_disbursement:=cbpe.banca_scorecard_disbursement,
    @bancassurance:=cbpe.bancassurance,
    @reward:=cbpe.reward,
    @agri_fuel:=cbpe.agri_fuel,
    @phone_banking:=cbpe.phone_banking,
    @rrm:=cbpe.rrm,
    @pil:=cbpe.pil,
    @btf:=cbpe.btf,
    @barkat_auto_finance:=cbpe.barkat_auto_finance,
    @barkat_housing_finance:=cbpe.barkat_housing_finance,
    @mutual_fund_incentive:=cbpe.mutual_fund_incentive,
    @rush_hour_campaign_winners_award:=cbpe.rush_hour_campaign_winners_award,
    @turbo_charge_sales_commission:=cbpe.turbo_charge_sales_commission,
    @cash_plus_commission:=cbpe.cash_plus_commission,
    @credit_card_commission:=cbpe.credit_card_commission,
    @auto_commission:=cbpe.auto_commission,
    @uad_commission:=cbpe.uad_commission,
    @casa_commission:=cbpe.casa_commission,
    @_13th_month_Pay:=cbpe._13th_month_Pay,
    @bonus:=cbpe.bonus,
    @referral_bonus:=cbpe.referral_bonus,
    @statutory_bonus:=cbpe.statutory_bonus,
    @aip_bonus:=cbpe.aip_bonus,
    @laip_bonus:=cbpe.laip_bonus,
    @Inflation_Bonus:=cbpe.Inflation_Bonus,
    @Utilization_Bonus:=cbpe.Utilization_Bonus,
    @Goal_Achived_Bonus:=cbpe.Goal_Achived_Bonus,
    @Other_Bonus_Eid_Bonus:=cbpe.Other_Bonus_Eid_Bonus,
    @reimbursement:=cbpe.reimbursement,
    @maternity_reimbursment:=cbpe.maternity_reimbursment,
    @airticket:=cbpe.airticket,
    @transportation_travel_expense:=cbpe.transportation_travel_expense,
    @opd_medical_expense:=cbpe.opd_medical_expense,
    @fuel_reimbursement:=cbpe.fuel_reimbursement,
    @ta_da:=cbpe.ta_da,
    @mobile_bill_expense:=cbpe.mobile_bill_expense,
    @meal_expense:=cbpe.meal_expense,
    @commuting_mileage:=cbpe.commuting_mileage,
    @PF_Withholdings:=cbpe.PF_Withholdings,
    @vehicle_of_service:=cbpe.vehicle_of_service,
    @house_rent_advance:=cbpe.house_rent_advance,
    @leave_salary_holidays_pay:=cbpe.leave_salary_holidays_pay,
    @loan_claim:=cbpe.loan_claim,
    @security_deposit_return:=cbpe.security_deposit_return,
    @Extra_Already_Paid:=cbpe.Extra_Already_Paid,
    @Extra_Not_Paid:=cbpe.Extra_Not_Paid,
    @Residency_:=cbpe.Residency_,
    @Mobile_Payment:=cbpe.Mobile_Payment,
    @Gratification:=cbpe.Gratification,
    @Income_Tax_Refund:=cbpe.Income_Tax_Refund,
    @gratuity:=cbpe.gratuity,
    @end_of_service:=cbpe.end_of_service,
    @notice_pay:=cbpe.notice_pay,
    @exgratia_payment:=cbpe.exgratia_payment,
    @severance_pay:=cbpe.severance_pay,
    @leave_encashment:=cbpe.leave_encashment,
    @Out_of_Payroll_Mobile:=cbpe.Out_of_Payroll_Mobile,
    @Out_of_Payroll_LAIP:=cbpe.Out_of_Payroll_LAIP,
    @Out_of_Payroll_Others:=cbpe.Out_of_Payroll_Others,
    @Out_of_Payroll_Relocation:=cbpe.Out_of_Payroll_Relocation,
    @Taxable_Benefit_Amount:=cbpe.Taxable_Benefit_Amount,
    @Non_Cash_Taxable_Amount:=cbpe.Non_Cash_Taxable_Amount,
    @lwop_days:=cbpe.lwop_days,
    @lwop_deduction:=cbpe.lwop_deduction,
    @other_deduction_from_gross:=cbpe.other_deduction_from_gross,
    @shortage_deduction:=cbpe.shortage_deduction,
    @income_tax:=cbpe.income_tax,
    @l_s_t_deduction:=cbpe.l_s_t_deduction,
    @tax_adjustment:=cbpe.tax_adjustment,
    @advance_leave_salary_deduction:=cbpe.advance_leave_salary_deduction,
    @recovery:=cbpe.recovery,
    @other_deduction:=cbpe.other_deduction,
    @gosi_deduction:=cbpe.gosi_deduction,
    @pension_contribution_employee:=cbpe.pension_contribution_employee,
    @medical_insurance_deduction:=cbpe.medical_insurance_deduction,
    @nssf_cnss:=cbpe.nssf_cnss,
    @provident_fund_contribution_employee:=cbpe.provident_fund_contribution_employee,
    @pf_arrears:=cbpe.pf_arrears,
    @eobi_deduction:=cbpe.eobi_deduction,
    @eobi_arrears_deduction:=cbpe.eobi_arrears_deduction,
    @advance_salary_loan_deduction:=cbpe.advance_salary_loan_deduction,
    @laundry_charges_deduction:=cbpe.laundry_charges_deduction,
    @extra_food_deduction:=cbpe.extra_food_deduction,
    @excess_mobile_deduction:=cbpe.excess_mobile_deduction,
    @unserved_notice_period:=cbpe.unserved_notice_period,
    @hra_adjustments:=cbpe.hra_adjustments,
    @espp_contribution:=cbpe.espp_contribution,
    @housing_loan_deduction:=cbpe.housing_loan_deduction,
    @credit_union:=cbpe.credit_union,
    @data_bank_deduction:=cbpe.data_bank_deduction,
    @loan_repayment:=cbpe.loan_repayment,
    @nhif:=cbpe.nhif,
    @coop_contribution:=cbpe.coop_contribution,
    @coop_loan_repayment:=cbpe.coop_loan_repayment,
    @christmas_bonus:=cbpe.christmas_bonus,
    @utilities_electricity_security:=cbpe.utilities_electricity_security,
    @travel_advance_recovery:=cbpe.travel_advance_recovery,
    @education_support_deduction:=cbpe.education_support_deduction,
    @helb_loan:=cbpe.helb_loan,
    @kcb_loan_check_off:=cbpe.kcb_loan_check_off,
    @scb_loan_check_off:=cbpe.scb_loan_check_off,
    @bbk_loan_check_off:=cbpe.bbk_loan_check_off,
    @sacco_bonus_sch:=cbpe.sacco_bonus_sch,
    @ngid:=cbpe.ngid,
    @safaricom_investment:=cbpe.safaricom_investment,
    @nhf:=cbpe.nhf,
    @sacco_deduction:=cbpe.sacco_deduction,
    @gli_deduction:=cbpe.gli_deduction,
    @ghi_deduction:=cbpe.ghi_deduction,
    @security_deposit_from_employee:=cbpe.security_deposit_from_employee,
    @disbursement_deduction_from_employee:=cbpe.disbursement_deduction_from_employee,
    @breakage_snatch_deduction:=cbpe.breakage_snatch_deduction,
    @security_deduction_from_employee:=cbpe.security_deduction_from_employee,
    @id_card_deduction:=cbpe.id_card_deduction,
    @uniform_deduction:=cbpe.uniform_deduction,
    @penalty_deduction:=cbpe.penalty_deduction,
    @commuting_deduction:=cbpe.commuting_deduction,
    @CLI_Deduction:=cbpe.CLI_Deduction,
    @PF_Loan_Ded:=cbpe.PF_Loan_Ded,
    @Online_Charges:=cbpe.Online_Charges,
    @BRC_Ded:=cbpe.BRC_Ded,
    @emergency_fund:=cbpe.emergency_fund,
    @pension_contribution_employer:=cbpe.pension_contribution_employer,
    @provident_fund_contribution_employer:=cbpe.provident_fund_contribution_employer,
    @PF_Arrears_Employer:=cbpe.PF_Arrears_Employer,
    @eobi_contribution:=cbpe.eobi_contribution,
    @eobi_arrears_contribution:=cbpe.eobi_arrears_contribution,
    @professional_fees:=cbpe.professional_fees,
    @abattement:=cbpe.abattement,
    @nef:=cbpe.nef,
    @nsitf:=cbpe.nsitf,
    @itf:=cbpe.itf,
    @wcf:=cbpe.wcf,
    @sdl:=cbpe.sdl,
    @training_tax_apprendiship_tax_fdfp:=cbpe.training_tax_apprendiship_tax_fdfp,
    @regime_general:=cbpe.regime_general,
    @expatries:=cbpe.expatries,
    @retraite:=cbpe.retraite,
    @accident_travail:=cbpe.accident_travail,
    @prest_familiale:=cbpe.prest_familiale,
    @social_security:=cbpe.social_security,
    @social_security_arrears:=cbpe.social_security_arrears,
    @education_cess:=cbpe.education_cess,
    @education_cess_arrears:=cbpe.education_cess_arrears,
    @gli_contritbution:=cbpe.gli_contritbution,
    @gli_arrears:=cbpe.gli_arrears,
    @ghi_contribution:=cbpe.ghi_contribution,
    @ghi_arrears:=cbpe.ghi_arrears,
    @cli:=cbpe.cli,
    @cli_arrears:=cbpe.cli_arrears,
    @cti:=cbpe.cti,
    @cti_arrears:=cbpe.cti_arrears,
    @gratuity_claimed:=cbpe.gratuity_claimed,
    @gratuity_claimed_arrears:=cbpe.gratuity_claimed_arrears,
    @pension_fund_contribution:=cbpe.pension_fund_contribution,
    @laptop_security:=cbpe.laptop_security,
    @uniform_charges:=cbpe.uniform_charges,
    @Bank_Charges_From_Client:=cbpe.Bank_Charges_From_Client,
    @CNIC_Verification:=cbpe.CNIC_Verification,
    @ID_Card_Charges:=cbpe.ID_Card_Charges,
    @Laptop_Charges:=cbpe.Laptop_Charges,
    @Executive_Search:=cbpe.Executive_Search,
    @Service_Charges:=cbpe.Service_Charges,
    @Sales_Tax:=cbpe.Sales_Tax,
    @Tax_Add_Back_WHT:=cbpe.Tax_Add_Back_WHT,
    @status:=cbpe.status,
    @iteration:=cbpe.iteration,
    @taxable_income:=taxable_income,
    @variable_allowances:=variable_allowances,
    @total_reimbursement:=total_reimbursement
FROM
cb_payroll_process cbpe
WHERE
    cbpe.people_code = '${PayrollArray[i]["people_code"]}'
        AND cbpe.payroll_process_id = '${PayrollArray[i]["payroll_process_id"]}';

        -- 3 Update Record of emf table
        UPDATE cb_payroll_process
        SET
        payroll_emf_id = '${PayrollArray[i]["payroll_emf_id"]}',
        payroll_emf_file_info_id = '${PayrollArray[i]["payroll_emf_file_info_id"]}',
        proll_employee_id = '${PayrollArray[i]["proll_employee_id"]}',
        people_code = '${PayrollArray[i]["people_code"]}',
        emp_id = '${PayrollArray[i]["emp_id"]}',
        basic_salary = '${PayrollArray[i]["basic_salary"]}',
        housing_allow = '${PayrollArray[i]["housing_allow"]}',
        utility_allow = '${PayrollArray[i]["utility_allow"]}',
        medical_allow = '${PayrollArray[i]["medical_allow"]}',
        car_allow = '${PayrollArray[i]["car_allow"]}',
        fuel_allow = '${PayrollArray[i]["fuel_allow"]}',
        mobile_allow = '${PayrollArray[i]["mobile_allow"]}',
        food_allow = '${PayrollArray[i]["food_allow"]}',
        special_allow = '${PayrollArray[i]["special_allow"]}',
        school_allow = '${PayrollArray[i]["school_allow"]}',
        hardship_allow = '${PayrollArray[i]["hardship_allow"]}',
        transporation_allow = '${PayrollArray[i]["transporation_allow"]}',
        representation_allow = '${PayrollArray[i]["representation_allow"]}',
        assignment_allow = '${PayrollArray[i]["assignment_allow"]}',
        security_allow = '${PayrollArray[i]["security_allow"]}',
        pension_allow = '${PayrollArray[i]["pension_allow"]}',
        seniority_allow = '${PayrollArray[i]["seniority_allow"]}',
        general_fuel_allow = '${PayrollArray[i]["general_fuel_allow"]}',
        electricity_allow = '${PayrollArray[i]["electricity_allow"]}',
        water_allow = '${PayrollArray[i]["water_allow"]}',
        domestic_allow = '${PayrollArray[i]["domestic_allow"]}',
        family_allow = '${PayrollArray[i]["family_allow"]}',
        furnishing_allow = '${PayrollArray[i]["furnishing_allow"]}',
        t_e_allow = '${PayrollArray[i]["t_e_allow"]}',
        leave_allow = '${PayrollArray[i]["leave_allow"]}',
        performance_allow = '${PayrollArray[i]["performance_allow"]}',
        internet_allow = '${PayrollArray[i]["internet_allow"]}',
        pam_allow = '${PayrollArray[i]["pam_allow"]}',
        standby_allow = '${PayrollArray[i]["standby_allow"]}',
        evening_allow = '${PayrollArray[i]["evening_allow"]}',
        gazetted_allow = '${PayrollArray[i]["gazetted_allow"]}',
        abaya_allow = '${PayrollArray[i]["abaya_allow"]}',
        relationship_allow = '${PayrollArray[i]["relationship_allow"]}',
        bdu_allow = '${PayrollArray[i]["bdu_allow"]}',
        cf_fuel_allow = '${PayrollArray[i]["cf_fuel_allow"]}',
        mobility_relocation_allow = '${PayrollArray[i]["mobility_relocation_allow"]}',
        dsa_allow = '${PayrollArray[i]["dsa_allow"]}',
        sra_allow = '${PayrollArray[i]["sra_allow"]}',
        washing_allow = '${PayrollArray[i]["washing_allow"]}',
        hajj_allow = '${PayrollArray[i]["hajj_allow"]}',
        retainer_allow = '${PayrollArray[i]["retainer_allow"]}',
        site_allow = '${PayrollArray[i]["site_allow"]}',
        dearness_allow = '${PayrollArray[i]["dearness_allow"]}',
        other_allow = '${PayrollArray[i]["other_allow"]}',
        sunday_allow = '${PayrollArray[i]["sunday_allow"]}',
        saturday_allow = '${PayrollArray[i]["saturday_allow"]}',
        last_month_overtime_hours = '${PayrollArray[i]["last_month_overtime_hours"]}',
        last_month_overtime_amount = '${PayrollArray[i]["last_month_overtime_amount"]}',
        overtime_hours = '${PayrollArray[i]["overtime_hours"]}',
        overtime_amount = '${PayrollArray[i]["overtime_amount"]}',
        Arrears = '${PayrollArray[i]["Arrears"]}',
        Other_Additions = '${PayrollArray[i]["Other_Additions"]}',
        other_incentive = '${PayrollArray[i]["other_incentive"]}',
        collection_incentive = '${PayrollArray[i]["collection_incentive"]}',
        recovery_incentive = '${PayrollArray[i]["recovery_incentive"]}',
        lsf_incentive = '${PayrollArray[i]["lsf_incentive"]}',
        referral_incentive_for_disbursement = '${PayrollArray[i]["referral_incentive_for_disbursement"]}',
        prepaid_card_incentive = '${PayrollArray[i]["prepaid_card_incentive"]}',
        kpi_incenitve = '${PayrollArray[i]["kpi_incenitve"]}',
        inbound_incentive = '${PayrollArray[i]["inbound_incentive"]}',
        autos_incentive = '${PayrollArray[i]["autos_incentive"]}',
        banca_scorecard_disbursement = '${PayrollArray[i]["banca_scorecard_disbursement"]}',
        bancassurance = '${PayrollArray[i]["bancassurance"]}',
        reward = '${PayrollArray[i]["reward"]}',
        agri_fuel = '${PayrollArray[i]["agri_fuel"]}',
        phone_banking = '${PayrollArray[i]["phone_banking"]}',
        rrm = '${PayrollArray[i]["rrm"]}',
        pil = '${PayrollArray[i]["pil"]}',
        btf = '${PayrollArray[i]["btf"]}',
        barkat_auto_finance = '${PayrollArray[i]["barkat_auto_finance"]}',
        barkat_housing_finance = '${PayrollArray[i]["barkat_housing_finance"]}',
        mutual_fund_incentive = '${PayrollArray[i]["mutual_fund_incentive"]}',
        rush_hour_campaign_winners_award = '${PayrollArray[i]["rush_hour_campaign_winners_award"]}',
        turbo_charge_sales_commission = '${PayrollArray[i]["turbo_charge_sales_commission"]}',
        cash_plus_commission = '${PayrollArray[i]["cash_plus_commission"]}',
        credit_card_commission = '${PayrollArray[i]["credit_card_commission"]}',
        auto_commission = '${PayrollArray[i]["auto_commission"]}',
        uad_commission = '${PayrollArray[i]["uad_commission"]}',
        casa_commission = '${PayrollArray[i]["casa_commission"]}',
        _13th_month_Pay = '${PayrollArray[i]["_13th_month_Pay"]}',
        bonus = '${PayrollArray[i]["bonus"]}',
        referral_bonus = '${PayrollArray[i]["referral_bonus"]}',
        statutory_bonus = '${PayrollArray[i]["statutory_bonus"]}',
        aip_bonus = '${PayrollArray[i]["aip_bonus"]}',
        laip_bonus = '${PayrollArray[i]["laip_bonus"]}',
        Inflation_Bonus = '${PayrollArray[i]["Inflation_Bonus"]}',
        Utilization_Bonus = '${PayrollArray[i]["Utilization_Bonus"]}',
        Goal_Achived_Bonus = '${PayrollArray[i]["Goal_Achived_Bonus"]}',
        Other_Bonus_Eid_Bonus = '${PayrollArray[i]["Other_Bonus_Eid_Bonus"]}',
        reimbursement = '${PayrollArray[i]["reimbursement"]}',
        maternity_reimbursment = '${PayrollArray[i]["maternity_reimbursment"]}',
        airticket = '${PayrollArray[i]["airticket"]}',
        transportation_travel_expense = '${PayrollArray[i]["transportation_travel_expense"]}',
        opd_medical_expense = '${PayrollArray[i]["opd_medical_expense"]}',
        fuel_reimbursement = '${PayrollArray[i]["fuel_reimbursement"]}',
        ta_da = '${PayrollArray[i]["ta_da"]}',
        mobile_bill_expense = '${PayrollArray[i]["mobile_bill_expense"]}',
        meal_expense = '${PayrollArray[i]["meal_expense"]}',
        commuting_mileage = '${PayrollArray[i]["commuting_mileage"]}',
        PF_Withholdings = '${PayrollArray[i]["PF_Withholdings"]}',
        vehicle_of_service = '${PayrollArray[i]["vehicle_of_service"]}',
        house_rent_advance = '${PayrollArray[i]["house_rent_advance"]}',
        leave_salary_holidays_pay = '${PayrollArray[i]["leave_salary_holidays_pay"]}',
        loan_claim = '${PayrollArray[i]["loan_claim"]}',
        security_deposit_return = '${PayrollArray[i]["security_deposit_return"]}',
        Extra_Already_Paid = '${PayrollArray[i]["Extra_Already_Paid"]}',
        Extra_Not_Paid = '${PayrollArray[i]["Extra_Not_Paid"]}',
        Residency_ = '${PayrollArray[i]["Residency_"]}',
        Mobile_Payment = '${PayrollArray[i]["Mobile_Payment"]}',
        Gratification = '${PayrollArray[i]["Gratification"]}',
        Income_Tax_Refund = '${PayrollArray[i]["Income_Tax_Refund"]}',
        gratuity = '${PayrollArray[i]["gratuity"]}',
        end_of_service = '${PayrollArray[i]["end_of_service"]}',
        notice_pay = '${PayrollArray[i]["notice_pay"]}',
        exgratia_payment = '${PayrollArray[i]["exgratia_payment"]}',
        severance_pay = '${PayrollArray[i]["severance_pay"]}',
        leave_encashment = '${PayrollArray[i]["leave_encashment"]}',
        Out_of_Payroll_Mobile = '${PayrollArray[i]["Out_of_Payroll_Mobile"]}',
        Out_of_Payroll_LAIP = '${PayrollArray[i]["Out_of_Payroll_LAIP"]}',
        Out_of_Payroll_Others = '${PayrollArray[i]["Out_of_Payroll_Others"]}',
        Out_of_Payroll_Relocation = '${PayrollArray[i]["Out_of_Payroll_Relocation"]}',
        Taxable_Benefit_Amount = '${PayrollArray[i]["Taxable_Benefit_Amount"]}',
        Non_Cash_Taxable_Amount = '${PayrollArray[i]["Non_Cash_Taxable_Amount"]}',
        lwop_days = '${PayrollArray[i]["lwop_days"]}',
        lwop_deduction = '${PayrollArray[i]["lwop_deduction"]}',
        other_deduction_from_gross = '${PayrollArray[i]["other_deduction_from_gross"]}',
        shortage_deduction = '${PayrollArray[i]["shortage_deduction"]}',
        income_tax = '${PayrollArray[i]["income_tax"]}',
        l_s_t_deduction = '${PayrollArray[i]["l_s_t_deduction"]}',
        tax_adjustment = '${PayrollArray[i]["tax_adjustment"]}',
        advance_leave_salary_deduction = '${PayrollArray[i]["advance_leave_salary_deduction"]}',
        recovery = '${PayrollArray[i]["recovery"]}',
        other_deduction = '${PayrollArray[i]["other_deduction"]}',
        gosi_deduction = '${PayrollArray[i]["gosi_deduction"]}',
        pension_contribution_employee = '${PayrollArray[i]["pension_contribution_employee"]}',
        medical_insurance_deduction = '${PayrollArray[i]["medical_insurance_deduction"]}',
        nssf_cnss = '${PayrollArray[i]["nssf_cnss"]}',
        provident_fund_contribution_employee = '${PayrollArray[i]["provident_fund_contribution_employee"]}',
        pf_arrears = '${PayrollArray[i]["pf_arrears"]}',
        eobi_deduction = '${PayrollArray[i]["eobi_deduction"]}',
        eobi_arrears_deduction = '${PayrollArray[i]["eobi_arrears_deduction"]}',
        advance_salary_loan_deduction = '${PayrollArray[i]["advance_salary_loan_deduction"]}',
        laundry_charges_deduction = '${PayrollArray[i]["laundry_charges_deduction"]}',
        extra_food_deduction = '${PayrollArray[i]["extra_food_deduction"]}',
        excess_mobile_deduction = '${PayrollArray[i]["excess_mobile_deduction"]}',
        unserved_notice_period = '${PayrollArray[i]["unserved_notice_period"]}',
        hra_adjustments = '${PayrollArray[i]["hra_adjustments"]}',
        espp_contribution = '${PayrollArray[i]["espp_contribution"]}',
        housing_loan_deduction = '${PayrollArray[i]["housing_loan_deduction"]}',
        credit_union = '${PayrollArray[i]["credit_union"]}',
        data_bank_deduction = '${PayrollArray[i]["data_bank_deduction"]}',
        loan_repayment = '${PayrollArray[i]["loan_repayment"]}',
        nhif = '${PayrollArray[i]["nhif"]}',
        coop_contribution = '${PayrollArray[i]["coop_contribution"]}',
        coop_loan_repayment = '${PayrollArray[i]["coop_loan_repayment"]}',
        christmas_bonus = '${PayrollArray[i]["christmas_bonus"]}',
        utilities_electricity_security = '${PayrollArray[i]["utilities_electricity_security"]}',
        travel_advance_recovery = '${PayrollArray[i]["travel_advance_recovery"]}',
        education_support_deduction = '${PayrollArray[i]["education_support_deduction"]}',
        helb_loan = '${PayrollArray[i]["helb_loan"]}',
        kcb_loan_check_off = '${PayrollArray[i]["kcb_loan_check_off"]}',
        scb_loan_check_off = '${PayrollArray[i]["scb_loan_check_off"]}',
        bbk_loan_check_off = '${PayrollArray[i]["bbk_loan_check_off"]}',
        sacco_bonus_sch = '${PayrollArray[i]["sacco_bonus_sch"]}',
        ngid = '${PayrollArray[i]["ngid"]}',
        safaricom_investment = '${PayrollArray[i]["safaricom_investment"]}',
        nhf = '${PayrollArray[i]["nhf"]}',
        sacco_deduction = '${PayrollArray[i]["sacco_deduction"]}',
        gli_deduction = '${PayrollArray[i]["gli_deduction"]}',
        ghi_deduction = '${PayrollArray[i]["ghi_deduction"]}',
        security_deposit_from_employee = '${PayrollArray[i]["security_deposit_from_employee"]}',
        disbursement_deduction_from_employee = '${PayrollArray[i]["disbursement_deduction_from_employee"]}',
        breakage_snatch_deduction = '${PayrollArray[i]["breakage_snatch_deduction"]}',
        security_deduction_from_employee = '${PayrollArray[i]["security_deduction_from_employee"]}',
        id_card_deduction = '${PayrollArray[i]["id_card_deduction"]}',
        uniform_deduction = '${PayrollArray[i]["uniform_deduction"]}',
        penalty_deduction = '${PayrollArray[i]["penalty_deduction"]}',
        commuting_deduction = '${PayrollArray[i]["commuting_deduction"]}',
        CLI_Deduction = '${PayrollArray[i]["CLI_Deduction"]}',
        PF_Loan_Ded = '${PayrollArray[i]["PF_Loan_Ded"]}',
        Online_Charges = '${PayrollArray[i]["Online_Charges"]}',
        BRC_Ded = '${PayrollArray[i]["BRC_Ded"]}',
        emergency_fund = '${PayrollArray[i]["emergency_fund"]}',
        pension_contribution_employer = '${PayrollArray[i]["pension_contribution_employer"]}',
        provident_fund_contribution_employer = '${PayrollArray[i]["provident_fund_contribution_employer"]}',
        PF_Arrears_Employer = '${PayrollArray[i]["PF_Arrears_Employer"]}',
        eobi_contribution = '${PayrollArray[i]["eobi_contribution"]}',
        eobi_arrears_contribution = '${PayrollArray[i]["eobi_arrears_contribution"]}',
        professional_fees = '${PayrollArray[i]["professional_fees"]}',
        abattement = '${PayrollArray[i]["abattement"]}',
        nef = '${PayrollArray[i]["nef"]}',
        nsitf = '${PayrollArray[i]["nsitf"]}',
        itf = '${PayrollArray[i]["itf"]}',
        wcf = '${PayrollArray[i]["wcf"]}',
        sdl = '${PayrollArray[i]["sdl"]}',
        training_tax_apprendiship_tax_fdfp = '${PayrollArray[i]["training_tax_apprendiship_tax_fdfp"]}',
        regime_general = '${PayrollArray[i]["regime_general"]}',
        expatries = '${PayrollArray[i]["expatries"]}',
        retraite = '${PayrollArray[i]["retraite"]}',
        accident_travail = '${PayrollArray[i]["accident_travail"]}',
        prest_familiale = '${PayrollArray[i]["prest_familiale"]}',
        social_security = '${PayrollArray[i]["social_security"]}',
        social_security_arrears = '${PayrollArray[i]["social_security_arrears"]}',
        education_cess = '${PayrollArray[i]["education_cess"]}',
        education_cess_arrears = '${PayrollArray[i]["education_cess_arrears"]}',
        gli_contritbution = '${PayrollArray[i]["gli_contritbution"]}',
        gli_arrears = '${PayrollArray[i]["gli_arrears"]}',
        ghi_contribution = '${PayrollArray[i]["ghi_contribution"]}',
        ghi_arrears = '${PayrollArray[i]["ghi_arrears"]}',
        cli = '${PayrollArray[i]["cli"]}',
        cli_arrears = '${PayrollArray[i]["cli_arrears"]}',
        cti = '${PayrollArray[i]["cti"]}',
        cti_arrears = '${PayrollArray[i]["cti_arrears"]}',
        gratuity_claimed = '${PayrollArray[i]["gratuity_claimed"]}',
        gratuity_claimed_arrears = '${PayrollArray[i]["gratuity_claimed_arrears"]}',
        pension_fund_contribution = '${PayrollArray[i]["pension_fund_contribution"]}',
        laptop_security = '${PayrollArray[i]["laptop_security"]}',
        uniform_charges = '${PayrollArray[i]["uniform_charges"]}',
        Bank_Charges_From_Client = '${PayrollArray[i]["Bank_Charges_From_Client"]}',
        CNIC_Verification = '${PayrollArray[i]["CNIC_Verification"]}',
        ID_Card_Charges = '${PayrollArray[i]["ID_Card_Charges"]}',
        Laptop_Charges = '${PayrollArray[i]["Laptop_Charges"]}',
        Executive_Search = '${PayrollArray[i]["Executive_Search"]}',
        Service_Charges = '${PayrollArray[i]["Service_Charges"]}',
        Sales_Tax = '${PayrollArray[i]["Sales_Tax"]}',
        Tax_Add_Back_WHT = '${PayrollArray[i]["Tax_Add_Back_WHT"]}',
        status = '${PayrollArray[i]["status"]}',
        iteration = '${PayrollArray[i]["iteration"]}',
        taxable_income = '${PayrollArray[i]["taxable_income"]}',
        variable_allowances = '${PayrollArray[i]["variable_allowances"]}',
        total_reimbursement = '${PayrollArray[i]["total_reimbursement"]}',
        updated_by = 1,
        updated_at = now()
        WHERE payroll_process_id = '${PayrollArray[i]["payroll_process_id"]}';        

        INSERT INTO cb_payroll_process_log
        (
        payroll_process_id,
        payroll_emf_id,
        payroll_emf_file_info_id,
        proll_employee_id,
        people_code,
        emp_id,
        basic_salary,
        housing_allow,
        utility_allow,
        medical_allow,
        car_allow,
        fuel_allow,
        mobile_allow,
        food_allow,
        special_allow,
        school_allow,
        hardship_allow,
        transporation_allow,
        representation_allow,
        assignment_allow,
        security_allow,
        pension_allow,
        seniority_allow,
        general_fuel_allow,
        electricity_allow,
        water_allow,
        domestic_allow,
        family_allow,
        furnishing_allow,
        t_e_allow,
        leave_allow,
        performance_allow,
        internet_allow,
        pam_allow,
        standby_allow,
        evening_allow,
        gazetted_allow,
        abaya_allow,
        relationship_allow,
        bdu_allow,
        cf_fuel_allow,
        mobility_relocation_allow,
        dsa_allow,
        sra_allow,
        washing_allow,
        hajj_allow,
        retainer_allow,
        site_allow,
        dearness_allow,
        other_allow,
        sunday_allow,
        saturday_allow,
        last_month_overtime_hours,
        last_month_overtime_amount,
        overtime_hours,
        overtime_amount,
        Arrears,
        Other_Additions,
        other_incentive,
        collection_incentive,
        recovery_incentive,
        lsf_incentive,
        referral_incentive_for_disbursement,
        prepaid_card_incentive,
        kpi_incenitve,
        inbound_incentive,
        autos_incentive,
        banca_scorecard_disbursement,
        bancassurance,
        reward,
        agri_fuel,
        phone_banking,
        rrm,
        pil,
        btf,
        barkat_auto_finance,
        barkat_housing_finance,
        mutual_fund_incentive,
        rush_hour_campaign_winners_award,
        turbo_charge_sales_commission,
        cash_plus_commission,
        credit_card_commission,
        auto_commission,
        uad_commission,
        casa_commission,
        _13th_month_Pay,
        bonus,
        referral_bonus,
        statutory_bonus,
        aip_bonus,
        laip_bonus,
        Inflation_Bonus,
        Utilization_Bonus,
        Goal_Achived_Bonus,
        Other_Bonus_Eid_Bonus,
        reimbursement,
        maternity_reimbursment,
        airticket,
        transportation_travel_expense,
        opd_medical_expense,
        fuel_reimbursement,
        ta_da,
        mobile_bill_expense,
        meal_expense,
        commuting_mileage,
        PF_Withholdings,
        vehicle_of_service,
        house_rent_advance,
        leave_salary_holidays_pay,
        loan_claim,
        security_deposit_return,
        Extra_Already_Paid,
        Extra_Not_Paid,
        Residency_,
        Mobile_Payment,
        Gratification,
        Income_Tax_Refund,
        gratuity,
        end_of_service,
        notice_pay,
        exgratia_payment,
        severance_pay,
        leave_encashment,
        Out_of_Payroll_Mobile,
        Out_of_Payroll_LAIP,
        Out_of_Payroll_Others,
        Out_of_Payroll_Relocation,
        Taxable_Benefit_Amount,
        Non_Cash_Taxable_Amount,
        lwop_days,
        lwop_deduction,
        other_deduction_from_gross,
        shortage_deduction,
        income_tax,
        l_s_t_deduction,
        tax_adjustment,
        advance_leave_salary_deduction,
        recovery,
        other_deduction,
        gosi_deduction,
        pension_contribution_employee,
        medical_insurance_deduction,
        nssf_cnss,
        provident_fund_contribution_employee,
        pf_arrears,
        eobi_deduction,
        eobi_arrears_deduction,
        advance_salary_loan_deduction,
        laundry_charges_deduction,
        extra_food_deduction,
        excess_mobile_deduction,
        unserved_notice_period,
        hra_adjustments,
        espp_contribution,
        housing_loan_deduction,
        credit_union,
        data_bank_deduction,
        loan_repayment,
        nhif,
        coop_contribution,
        coop_loan_repayment,
        christmas_bonus,
        utilities_electricity_security,
        travel_advance_recovery,
        education_support_deduction,
        helb_loan,
        kcb_loan_check_off,
        scb_loan_check_off,
        bbk_loan_check_off,
        sacco_bonus_sch,
        ngid,
        safaricom_investment,
        nhf,
        sacco_deduction,
        gli_deduction,
        ghi_deduction,
        security_deposit_from_employee,
        disbursement_deduction_from_employee,
        breakage_snatch_deduction,
        security_deduction_from_employee,
        id_card_deduction,
        uniform_deduction,
        penalty_deduction,
        commuting_deduction,
        CLI_Deduction,
        PF_Loan_Ded,
        Online_Charges,
        BRC_Ded,
        emergency_fund,
        pension_contribution_employer,
        provident_fund_contribution_employer,
        PF_Arrears_Employer,
        eobi_contribution,
        eobi_arrears_contribution,
        professional_fees,
        abattement,
        nef,
        nsitf,
        itf,
        wcf,
        sdl,
        training_tax_apprendiship_tax_fdfp,
        regime_general,
        expatries,
        retraite,
        accident_travail,
        prest_familiale,
        social_security,
        social_security_arrears,
        education_cess,
        education_cess_arrears,
        gli_contritbution,
        gli_arrears,
        ghi_contribution,
        ghi_arrears,
        cli,
        cli_arrears,
        cti,
        cti_arrears,
        gratuity_claimed,
        gratuity_claimed_arrears,
        pension_fund_contribution,
        laptop_security,
        uniform_charges,
        Bank_Charges_From_Client,
        CNIC_Verification,
        ID_Card_Charges,
        Laptop_Charges,
        Executive_Search,
        Service_Charges,
        Sales_Tax,
        Tax_Add_Back_WHT,
        status,
        iteration,
        taxable_income,
        variable_allowances,
        total_reimbursement,
        created_by,
        updated_by,
        created_at,
        updated_at)
        VALUES
        (
        @payroll_process_id,
        @payroll_emf_id,
        @payroll_emf_file_info_id,
        @proll_employee_id,
        @people_code,
        @emp_id,
        @basic_salary,
        @housing_allow,
        @utility_allow,
        @medical_allow,
        @car_allow,
        @fuel_allow,
        @mobile_allow,
        @food_allow,
        @special_allow,
        @school_allow,
        @hardship_allow,
        @transporation_allow,
        @representation_allow,
        @assignment_allow,
        @security_allow,
        @pension_allow,
        @seniority_allow,
        @general_fuel_allow,
        @electricity_allow,
        @water_allow,
        @domestic_allow,
        @family_allow,
        @furnishing_allow,
        @t_e_allow,
        @leave_allow,
        @performance_allow,
        @internet_allow,
        @pam_allow,
        @standby_allow,
        @evening_allow,
        @gazetted_allow,
        @abaya_allow,
        @relationship_allow,
        @bdu_allow,
        @cf_fuel_allow,
        @mobility_relocation_allow,
        @dsa_allow,
        @sra_allow,
        @washing_allow,
        @hajj_allow,
        @retainer_allow,
        @site_allow,
        @dearness_allow,
        @other_allow,
        @sunday_allow,
        @saturday_allow,
        @last_month_overtime_hours,
        @last_month_overtime_amount,
        @overtime_hours,
        @overtime_amount,
        @Arrears,
        @Other_Additions,
        @other_incentive,
        @collection_incentive,
        @recovery_incentive,
        @lsf_incentive,
        @referral_incentive_for_disbursement,
        @prepaid_card_incentive,
        @kpi_incenitve,
        @inbound_incentive,
        @autos_incentive,
        @banca_scorecard_disbursement,
        @bancassurance,
        @reward,
        @agri_fuel,
        @phone_banking,
        @rrm,
        @pil,
        @btf,
        @barkat_auto_finance,
        @barkat_housing_finance,
        @mutual_fund_incentive,
        @rush_hour_campaign_winners_award,
        @turbo_charge_sales_commission,
        @cash_plus_commission,
        @credit_card_commission,
        @auto_commission,
        @uad_commission,
        @casa_commission,
        @_13th_month_Pay,
        @bonus,
        @referral_bonus,
        @statutory_bonus,
        @aip_bonus,
        @laip_bonus,
        @Inflation_Bonus,
        @Utilization_Bonus,
        @Goal_Achived_Bonus,
        @Other_Bonus_Eid_Bonus,
        @reimbursement,
        @maternity_reimbursment,
        @airticket,
        @transportation_travel_expense,
        @opd_medical_expense,
        @fuel_reimbursement,
        @ta_da,
        @mobile_bill_expense,
        @meal_expense,
        @commuting_mileage,
        @PF_Withholdings,
        @vehicle_of_service,
        @house_rent_advance,
        @leave_salary_holidays_pay,
        @loan_claim,
        @security_deposit_return,
        @Extra_Already_Paid,
        @Extra_Not_Paid,
        @Residency_,
        @Mobile_Payment,
        @Gratification,
        @Income_Tax_Refund,
        @gratuity,
        @end_of_service,
        @notice_pay,
        @exgratia_payment,
        @severance_pay,
        @leave_encashment,
        @Out_of_Payroll_Mobile,
        @Out_of_Payroll_LAIP,
        @Out_of_Payroll_Others,
        @Out_of_Payroll_Relocation,
        @Taxable_Benefit_Amount,
        @Non_Cash_Taxable_Amount,
        @lwop_days,
        @lwop_deduction,
        @other_deduction_from_gross,
        @shortage_deduction,
        @income_tax,
        @l_s_t_deduction,
        @tax_adjustment,
        @advance_leave_salary_deduction,
        @recovery,
        @other_deduction,
        @gosi_deduction,
        @pension_contribution_employee,
        @medical_insurance_deduction,
        @nssf_cnss,
        @provident_fund_contribution_employee,
        @pf_arrears,
        @eobi_deduction,
        @eobi_arrears_deduction,
        @advance_salary_loan_deduction,
        @laundry_charges_deduction,
        @extra_food_deduction,
        @excess_mobile_deduction,
        @unserved_notice_period,
        @hra_adjustments,
        @espp_contribution,
        @housing_loan_deduction,
        @credit_union,
        @data_bank_deduction,
        @loan_repayment,
        @nhif,
        @coop_contribution,
        @coop_loan_repayment,
        @christmas_bonus,
        @utilities_electricity_security,
        @travel_advance_recovery,
        @education_support_deduction,
        @helb_loan,
        @kcb_loan_check_off,
        @scb_loan_check_off,
        @bbk_loan_check_off,
        @sacco_bonus_sch,
        @ngid,
        @safaricom_investment,
        @nhf,
        @sacco_deduction,
        @gli_deduction,
        @ghi_deduction,
        @security_deposit_from_employee,
        @disbursement_deduction_from_employee,
        @breakage_snatch_deduction,
        @security_deduction_from_employee,
        @id_card_deduction,
        @uniform_deduction,
        @penalty_deduction,
        @commuting_deduction,
        @CLI_Deduction,
        @PF_Loan_Ded,
        @Online_Charges,
        @BRC_Ded,
        @emergency_fund,
        @pension_contribution_employer,
        @provident_fund_contribution_employer,
        @PF_Arrears_Employer,
        @eobi_contribution,
        @eobi_arrears_contribution,
        @professional_fees,
        @abattement,
        @nef,
        @nsitf,
        @itf,
        @wcf,
        @sdl,
        @training_tax_apprendiship_tax_fdfp,
        @regime_general,
        @expatries,
        @retraite,
        @accident_travail,
        @prest_familiale,
        @social_security,
        @social_security_arrears,
        @education_cess,
        @education_cess_arrears,
        @gli_contritbution,
        @gli_arrears,
        @ghi_contribution,
        @ghi_arrears,
        @cli,
        @cli_arrears,
        @cti,
        @cti_arrears,
        @gratuity_claimed,
        @gratuity_claimed_arrears,
        @pension_fund_contribution,
        @laptop_security,
        @uniform_charges,
        @Bank_Charges_From_Client,
        @CNIC_Verification,
        @ID_Card_Charges,
        @Laptop_Charges,
        @Executive_Search,
        @Service_Charges,
        @Sales_Tax,
        @Tax_Add_Back_WHT,
        @status,
        @iteration,
        @taxable_income,
        @variable_allowances,
        @total_reimbursement,
        1,
        1,
        now(),
        now());        
 -- 5. commit changes    
          COMMIT;
          `;
          let updateResult = await queryObj.executeInsertQuery(
            updateQuery,
            conn
          );
          if(updateResult[2].affectedRows > 0)
          {
            UpdateRecord ++;

          }
          else
          {
            FinalResult.push({
              status: 404,
              message:'issue in Update Record',
              ID: PayrollArray[i]["payroll_process_id"]
            });
            return FinalResult;

          }

        }
        else if(PayrollArray[i]["status"] == 3)
        {
          
          let HoldQuery = `START TRANSACTION;

          -- 2. Get the last Status
          SELECT 
              @pervious_status:= cb.status
          FROM
              cb_payroll_process cb
          WHERE
              cb.people_code = '${PayrollArray[i]["people_code"]}'
              and cb.payroll_process_id = '${PayrollArray[i]["payroll_process_id"]}';
          
          -- 3. update main table with status 
          update cb_payroll_process cb1
          set cb1.status = '${PayrollArray[i]["status"]}',
              cb1.updated_by = now(),
              cb1.updated_at = '1'
          where cb1.people_code = '${PayrollArray[i]["people_code"]}'
          and cb1.payroll_process_id = '${PayrollArray[i]["payroll_process_id"]}';
                  
          -- 4. Insert into history table 
          INSERT INTO cb_payroll_process_log
          (payroll_process_id,
          payroll_emf_id,
          payroll_emf_file_info_id,
          proll_employee_id,
          people_code,
          emp_id,
          basic_salary,
          housing_allow,
          utility_allow,
          medical_allow,
          car_allow,
          fuel_allow,
          mobile_allow,
          food_allow,
          special_allow,
          school_allow,
          hardship_allow,
          transporation_allow,
          representation_allow,
          assignment_allow,
          security_allow,
          pension_allow,
          seniority_allow,
          general_fuel_allow,
          electricity_allow,
          water_allow,
          domestic_allow,
          family_allow,
          furnishing_allow,
          t_e_allow,
          leave_allow,
          performance_allow,
          internet_allow,
          pam_allow,
          standby_allow,
          evening_allow,
          gazetted_allow,
          abaya_allow,
          relationship_allow,
          bdu_allow,
          cf_fuel_allow,
          mobility_relocation_allow,
          dsa_allow,
          sra_allow,
          washing_allow,
          hajj_allow,
          retainer_allow,
          site_allow,
          dearness_allow,
          other_allow,
          sunday_allow,
          saturday_allow,
          last_month_overtime_hours,
          last_month_overtime_amount,
          overtime_hours,
          overtime_amount,
          Arrears,
          Other_Additions,
          other_incentive,
          collection_incentive,
          recovery_incentive,
          lsf_incentive,
          referral_incentive_for_disbursement,
          prepaid_card_incentive,
          kpi_incenitve,
          inbound_incentive,
          autos_incentive,
          banca_scorecard_disbursement,
          bancassurance,
          reward,
          agri_fuel,
          phone_banking,
          rrm,
          pil,
          btf,
          barkat_auto_finance,
          barkat_housing_finance,
          mutual_fund_incentive,
          rush_hour_campaign_winners_award,
          turbo_charge_sales_commission,
          cash_plus_commission,
          credit_card_commission,
          auto_commission,
          uad_commission,
          casa_commission,
          _13th_month_Pay,
          bonus,
          referral_bonus,
          statutory_bonus,
          aip_bonus,
          laip_bonus,
          Inflation_Bonus,
          Utilization_Bonus,
          Goal_Achived_Bonus,
          Other_Bonus_Eid_Bonus,
          reimbursement,
          maternity_reimbursment,
          airticket,
          transportation_travel_expense,
          opd_medical_expense,
          fuel_reimbursement,
          ta_da,
          mobile_bill_expense,
          meal_expense,
          commuting_mileage,
          PF_Withholdings,
          vehicle_of_service,
          house_rent_advance,
          leave_salary_holidays_pay,
          loan_claim,
          security_deposit_return,
          Extra_Already_Paid,
          Extra_Not_Paid,
          Residency_,
          Mobile_Payment,
          Gratification,
          Income_Tax_Refund,
          gratuity,
          end_of_service,
          notice_pay,
          exgratia_payment,
          severance_pay,
          leave_encashment,
          Out_of_Payroll_Mobile,
          Out_of_Payroll_LAIP,
          Out_of_Payroll_Others,
          Out_of_Payroll_Relocation,
          Taxable_Benefit_Amount,
          Non_Cash_Taxable_Amount,
          lwop_days,
          lwop_deduction,
          other_deduction_from_gross,
          shortage_deduction,
          income_tax,
          l_s_t_deduction,
          tax_adjustment,
          advance_leave_salary_deduction,
          recovery,
          other_deduction,
          gosi_deduction,
          pension_contribution_employee,
          medical_insurance_deduction,
          nssf_cnss,
          provident_fund_contribution_employee,
          pf_arrears,
          eobi_deduction,
          eobi_arrears_deduction,
          advance_salary_loan_deduction,
          laundry_charges_deduction,
          extra_food_deduction,
          excess_mobile_deduction,
          unserved_notice_period,
          hra_adjustments,
          espp_contribution,
          housing_loan_deduction,
          credit_union,
          data_bank_deduction,
          loan_repayment,
          nhif,
          coop_contribution,
          coop_loan_repayment,
          christmas_bonus,
          utilities_electricity_security,
          travel_advance_recovery,
          education_support_deduction,
          helb_loan,
          kcb_loan_check_off,
          scb_loan_check_off,
          bbk_loan_check_off,
          sacco_bonus_sch,
          ngid,
          safaricom_investment,
          nhf,
          sacco_deduction,
          gli_deduction,
          ghi_deduction,
          security_deposit_from_employee,
          disbursement_deduction_from_employee,
          breakage_snatch_deduction,
          security_deduction_from_employee,
          id_card_deduction,
          uniform_deduction,
          penalty_deduction,
          commuting_deduction,
          CLI_Deduction,
          PF_Loan_Ded,
          Online_Charges,
          BRC_Ded,
          emergency_fund,
          pension_contribution_employer,
          provident_fund_contribution_employer,
          PF_Arrears_Employer,
          eobi_contribution,
          eobi_arrears_contribution,
          professional_fees,
          abattement,
          nef,
          nsitf,
          itf,
          wcf,
          sdl,
          training_tax_apprendiship_tax_fdfp,
          regime_general,
          expatries,
          retraite,
          accident_travail,
          prest_familiale,
          social_security,
          social_security_arrears,
          education_cess,
          education_cess_arrears,
          gli_contritbution,
          gli_arrears,
          ghi_contribution,
          ghi_arrears,
          cli,
          cli_arrears,
          cti,
          cti_arrears,
          gratuity_claimed,
          gratuity_claimed_arrears,
          pension_fund_contribution,
          laptop_security,
          uniform_charges,
          Bank_Charges_From_Client,
          CNIC_Verification,
          ID_Card_Charges,
          Laptop_Charges,
          Executive_Search,
          Service_Charges,
          Sales_Tax,
          Tax_Add_Back_WHT,
          status,
          iteration,
          taxable_income,
          variable_allowances,
          total_reimbursement,
          created_by,
          updated_by,
          created_at,
          updated_at)
          VALUES
          ('${PayrollArray[i]["payroll_process_id"]}',
          '${PayrollArray[i]["payroll_emf_id"]}',
          '${PayrollArray[i]["payroll_emf_file_info_id"]}',
          '${PayrollArray[i]["proll_employee_id"]}',
          '${PayrollArray[i]["people_code"]}',
          '${PayrollArray[i]["emp_id"]}',
          '${PayrollArray[i]["basic_salary"]}',
          '${PayrollArray[i]["housing_allow"]}',
          '${PayrollArray[i]["utility_allow"]}',
          '${PayrollArray[i]["medical_allow"]}',
          '${PayrollArray[i]["car_allow"]}',
          '${PayrollArray[i]["fuel_allow"]}',
          '${PayrollArray[i]["mobile_allow"]}',
          '${PayrollArray[i]["food_allow"]}',
          '${PayrollArray[i]["special_allow"]}',
          '${PayrollArray[i]["school_allow"]}',
          '${PayrollArray[i]["hardship_allow"]}',
          '${PayrollArray[i]["transporation_allow"]}',
          '${PayrollArray[i]["representation_allow"]}',
          '${PayrollArray[i]["assignment_allow"]}',
          '${PayrollArray[i]["security_allow"]}',
          '${PayrollArray[i]["pension_allow"]}',
          '${PayrollArray[i]["seniority_allow"]}',
          '${PayrollArray[i]["general_fuel_allow"]}',
          '${PayrollArray[i]["electricity_allow"]}',
          '${PayrollArray[i]["water_allow"]}',
          '${PayrollArray[i]["domestic_allow"]}',
          '${PayrollArray[i]["family_allow"]}',
          '${PayrollArray[i]["furnishing_allow"]}',
          '${PayrollArray[i]["t_e_allow"]}',
          '${PayrollArray[i]["leave_allow"]}',
          '${PayrollArray[i]["performance_allow"]}',
          '${PayrollArray[i]["internet_allow"]}',
          '${PayrollArray[i]["pam_allow"]}',
          '${PayrollArray[i]["standby_allow"]}',
          '${PayrollArray[i]["evening_allow"]}',
          '${PayrollArray[i]["gazetted_allow"]}',
          '${PayrollArray[i]["abaya_allow"]}',
          '${PayrollArray[i]["relationship_allow"]}',
          '${PayrollArray[i]["bdu_allow"]}',
          '${PayrollArray[i]["cf_fuel_allow"]}',
          '${PayrollArray[i]["mobility_relocation_allow"]}',
          '${PayrollArray[i]["dsa_allow"]}',
          '${PayrollArray[i]["sra_allow"]}',
          '${PayrollArray[i]["washing_allow"]}',
          '${PayrollArray[i]["hajj_allow"]}',
          '${PayrollArray[i]["retainer_allow"]}',
          '${PayrollArray[i]["site_allow"]}',
          '${PayrollArray[i]["dearness_allow"]}',
          '${PayrollArray[i]["other_allow"]}',
          '${PayrollArray[i]["sunday_allow"]}',
          '${PayrollArray[i]["saturday_allow"]}',
          '${PayrollArray[i]["last_month_overtime_hours"]}',
          '${PayrollArray[i]["last_month_overtime_amount"]}',
          '${PayrollArray[i]["overtime_hours"]}',
          '${PayrollArray[i]["overtime_amount"]}',
          '${PayrollArray[i]["Arrears"]}',
          '${PayrollArray[i]["Other_Additions"]}',
          '${PayrollArray[i]["other_incentive"]}',
          '${PayrollArray[i]["collection_incentive"]}',
          '${PayrollArray[i]["recovery_incentive"]}',
          '${PayrollArray[i]["lsf_incentive"]}',
          '${PayrollArray[i]["referral_incentive_for_disbursement"]}',
          '${PayrollArray[i]["prepaid_card_incentive"]}',
          '${PayrollArray[i]["kpi_incenitve"]}',
          '${PayrollArray[i]["inbound_incentive"]}',
          '${PayrollArray[i]["autos_incentive"]}',
          '${PayrollArray[i]["banca_scorecard_disbursement"]}',
          '${PayrollArray[i]["bancassurance"]}',
          '${PayrollArray[i]["reward"]}',
          '${PayrollArray[i]["agri_fuel"]}',
          '${PayrollArray[i]["phone_banking"]}',
          '${PayrollArray[i]["rrm"]}',
          '${PayrollArray[i]["pil"]}',
          '${PayrollArray[i]["btf"]}',
          '${PayrollArray[i]["barkat_auto_finance"]}',
          '${PayrollArray[i]["barkat_housing_finance"]}',
          '${PayrollArray[i]["mutual_fund_incentive"]}',
          '${PayrollArray[i]["rush_hour_campaign_winners_award"]}',
          '${PayrollArray[i]["turbo_charge_sales_commission"]}',
          '${PayrollArray[i]["cash_plus_commission"]}',
          '${PayrollArray[i]["credit_card_commission"]}',
          '${PayrollArray[i]["auto_commission"]}',
          '${PayrollArray[i]["uad_commission"]}',
          '${PayrollArray[i]["casa_commission"]}',
          '${PayrollArray[i]["_13th_month_Pay"]}',
          '${PayrollArray[i]["bonus"]}',
          '${PayrollArray[i]["referral_bonus"]}',
          '${PayrollArray[i]["statutory_bonus"]}',
          '${PayrollArray[i]["aip_bonus"]}',
          '${PayrollArray[i]["laip_bonus"]}',
          '${PayrollArray[i]["Inflation_Bonus"]}',
          '${PayrollArray[i]["Utilization_Bonus"]}',
          '${PayrollArray[i]["Goal_Achived_Bonus"]}',
          '${PayrollArray[i]["Other_Bonus_Eid_Bonus"]}',
          '${PayrollArray[i]["reimbursement"]}',
          '${PayrollArray[i]["maternity_reimbursment"]}',
          '${PayrollArray[i]["airticket"]}',
          '${PayrollArray[i]["transportation_travel_expense"]}',
          '${PayrollArray[i]["opd_medical_expense"]}',
          '${PayrollArray[i]["fuel_reimbursement"]}',
          '${PayrollArray[i]["ta_da"]}',
          '${PayrollArray[i]["mobile_bill_expense"]}',
          '${PayrollArray[i]["meal_expense"]}',
          '${PayrollArray[i]["commuting_mileage"]}',
          '${PayrollArray[i]["PF_Withholdings"]}',
          '${PayrollArray[i]["vehicle_of_service"]}',
          '${PayrollArray[i]["house_rent_advance"]}',
          '${PayrollArray[i]["leave_salary_holidays_pay"]}',
          '${PayrollArray[i]["loan_claim"]}',
          '${PayrollArray[i]["security_deposit_return"]}',
          '${PayrollArray[i]["Extra_Already_Paid"]}',
          '${PayrollArray[i]["Extra_Not_Paid"]}',
          '${PayrollArray[i]["Residency_"]}',
          '${PayrollArray[i]["Mobile_Payment"]}',
          '${PayrollArray[i]["Gratification"]}',
          '${PayrollArray[i]["Income_Tax_Refund"]}',
          '${PayrollArray[i]["gratuity"]}',
          '${PayrollArray[i]["end_of_service"]}',
          '${PayrollArray[i]["notice_pay"]}',
          '${PayrollArray[i]["exgratia_payment"]}',
          '${PayrollArray[i]["severance_pay"]}',
          '${PayrollArray[i]["leave_encashment"]}',
          '${PayrollArray[i]["Out_of_Payroll_Mobile"]}',
          '${PayrollArray[i]["Out_of_Payroll_LAIP"]}',
          '${PayrollArray[i]["Out_of_Payroll_Others"]}',
          '${PayrollArray[i]["Out_of_Payroll_Relocation"]}',
          '${PayrollArray[i]["Taxable_Benefit_Amount"]}',
          '${PayrollArray[i]["Non_Cash_Taxable_Amount"]}',
          '${PayrollArray[i]["lwop_days"]}',
          '${PayrollArray[i]["lwop_deduction"]}',
          '${PayrollArray[i]["other_deduction_from_gross"]}',
          '${PayrollArray[i]["shortage_deduction"]}',
          '${PayrollArray[i]["income_tax"]}',
          '${PayrollArray[i]["l_s_t_deduction"]}',
          '${PayrollArray[i]["tax_adjustment"]}',
          '${PayrollArray[i]["advance_leave_salary_deduction"]}',
          '${PayrollArray[i]["recovery"]}',
          '${PayrollArray[i]["other_deduction"]}',
          '${PayrollArray[i]["gosi_deduction"]}',
          '${PayrollArray[i]["pension_contribution_employee"]}',
          '${PayrollArray[i]["medical_insurance_deduction"]}',
          '${PayrollArray[i]["nssf_cnss"]}',
          '${PayrollArray[i]["provident_fund_contribution_employee"]}',
          '${PayrollArray[i]["pf_arrears"]}',
          '${PayrollArray[i]["eobi_deduction"]}',
          '${PayrollArray[i]["eobi_arrears_deduction"]}',
          '${PayrollArray[i]["advance_salary_loan_deduction"]}',
          '${PayrollArray[i]["laundry_charges_deduction"]}',
          '${PayrollArray[i]["extra_food_deduction"]}',
          '${PayrollArray[i]["excess_mobile_deduction"]}',
          '${PayrollArray[i]["unserved_notice_period"]}',
          '${PayrollArray[i]["hra_adjustments"]}',
          '${PayrollArray[i]["espp_contribution"]}',
          '${PayrollArray[i]["housing_loan_deduction"]}',
          '${PayrollArray[i]["credit_union"]}',
          '${PayrollArray[i]["data_bank_deduction"]}',
          '${PayrollArray[i]["loan_repayment"]}',
          '${PayrollArray[i]["nhif"]}',
          '${PayrollArray[i]["coop_contribution"]}',
          '${PayrollArray[i]["coop_loan_repayment"]}',
          '${PayrollArray[i]["christmas_bonus"]}',
          '${PayrollArray[i]["utilities_electricity_security"]}',
          '${PayrollArray[i]["travel_advance_recovery"]}',
          '${PayrollArray[i]["education_support_deduction"]}',
          '${PayrollArray[i]["helb_loan"]}',
          '${PayrollArray[i]["kcb_loan_check_off"]}',
          '${PayrollArray[i]["scb_loan_check_off"]}',
          '${PayrollArray[i]["bbk_loan_check_off"]}',
          '${PayrollArray[i]["sacco_bonus_sch"]}',
          '${PayrollArray[i]["ngid"]}',
          '${PayrollArray[i]["safaricom_investment"]}',
          '${PayrollArray[i]["nhf"]}',
          '${PayrollArray[i]["sacco_deduction"]}',
          '${PayrollArray[i]["gli_deduction"]}',
          '${PayrollArray[i]["ghi_deduction"]}',
          '${PayrollArray[i]["security_deposit_from_employee"]}',
          '${PayrollArray[i]["disbursement_deduction_from_employee"]}',
          '${PayrollArray[i]["breakage_snatch_deduction"]}',
          '${PayrollArray[i]["security_deduction_from_employee"]}',
          '${PayrollArray[i]["id_card_deduction"]}',
          '${PayrollArray[i]["uniform_deduction"]}',
          '${PayrollArray[i]["penalty_deduction"]}',
          '${PayrollArray[i]["commuting_deduction"]}',
          '${PayrollArray[i]["CLI_Deduction"]}',
          '${PayrollArray[i]["PF_Loan_Ded"]}',
          '${PayrollArray[i]["Online_Charges"]}',
          '${PayrollArray[i]["BRC_Ded"]}',
          '${PayrollArray[i]["emergency_fund"]}',
          '${PayrollArray[i]["pension_contribution_employer"]}',
          '${PayrollArray[i]["provident_fund_contribution_employer"]}',
          '${PayrollArray[i]["PF_Arrears_Employer"]}',
          '${PayrollArray[i]["eobi_contribution"]}',
          '${PayrollArray[i]["eobi_arrears_contribution"]}',
          '${PayrollArray[i]["professional_fees"]}',
          '${PayrollArray[i]["abattement"]}',
          '${PayrollArray[i]["nef"]}',
          '${PayrollArray[i]["nsitf"]}',
          '${PayrollArray[i]["itf"]}',
          '${PayrollArray[i]["wcf"]}',
          '${PayrollArray[i]["sdl"]}',
          '${PayrollArray[i]["training_tax_apprendiship_tax_fdfp"]}',
          '${PayrollArray[i]["regime_general"]}',
          '${PayrollArray[i]["expatries"]}',
          '${PayrollArray[i]["retraite"]}',
          '${PayrollArray[i]["accident_travail"]}',
          '${PayrollArray[i]["prest_familiale"]}',
          '${PayrollArray[i]["social_security"]}',
          '${PayrollArray[i]["social_security_arrears"]}',
          '${PayrollArray[i]["education_cess"]}',
          '${PayrollArray[i]["education_cess_arrears"]}',
          '${PayrollArray[i]["gli_contritbution"]}',
          '${PayrollArray[i]["gli_arrears"]}',
          '${PayrollArray[i]["ghi_contribution"]}',
          '${PayrollArray[i]["ghi_arrears"]}',
          '${PayrollArray[i]["cli"]}',
          '${PayrollArray[i]["cli_arrears"]}',
          '${PayrollArray[i]["cti"]}',
          '${PayrollArray[i]["cti_arrears"]}',
          '${PayrollArray[i]["gratuity_claimed"]}',
          '${PayrollArray[i]["gratuity_claimed_arrears"]}',
          '${PayrollArray[i]["pension_fund_contribution"]}',
          '${PayrollArray[i]["laptop_security"]}',
          '${PayrollArray[i]["uniform_charges"]}',
          '${PayrollArray[i]["Bank_Charges_From_Client"]}',
          '${PayrollArray[i]["CNIC_Verification"]}',
          '${PayrollArray[i]["ID_Card_Charges"]}',
          '${PayrollArray[i]["Laptop_Charges"]}',
          '${PayrollArray[i]["Executive_Search"]}',
          '${PayrollArray[i]["Service_Charges"]}',
          '${PayrollArray[i]["Sales_Tax"]}',
          '${PayrollArray[i]["Tax_Add_Back_WHT"]}',
          @pervious_status,
          '${PayrollArray[i]["iteration"]}',
          '${PayrollArray[i]["taxable_income"]}',
          '${PayrollArray[i]["variable_allowances"]}',
          '${PayrollArray[i]["total_reimbursement"]}',
          1,
          1,
          now(),
          now());          
          -- 5. commit changes    
          COMMIT;`;
          let HoldResult = await queryObj.executeInsertQuery(
            HoldQuery,
            conn
          );
          if(HoldResult[2].affectedRows > 0)
          {
            HoldRecord ++;

          }
          else
          {
            FinalResult.push({
              status: 404,
              message:'issue in Hold Record',
              ID: PayrollArray[i]["payroll_process_id"]
            });
            return FinalResult;

          }
        } else {
          RecordWithNoAction ++;
          //do nothing
        }
      }
      FinalResult.push({
        status: 200,
        update:UpdateRecord,
        delete:DeleteRecord,
        hold:HoldRecord,
        noAtion:RecordWithNoAction
      });
      return FinalResult;
    } catch (e) {
      console.log("entering catch block");
      console.log(e);
      return e;
    } finally {
      conn.release();
      console.log(pool._freeConnections.indexOf(conn));
    }
  }
}
exports.PayrollValidation = PayrollValidation;
